<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Rubik+Mono+One&display=swap');

        p {
            animation: pointer_animation infinite step-end 700ms;
        }

        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: none;
            font-family: 'Inconsolata', monospace;
        }

        :root {
            --dark-color: #000;
            --text-color: #9c88ef;
        }

        html {
            font-size: 14pt;
        }

        .content {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .section-base {
            width: 100%;
            height: 100vh;
            color: var(--text-color);
            padding: 0 3rem 40vh;
            text-align: center;
        }

        .star {
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
        }

        .stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                    radial-gradient(
                            ellipse at top,
                            transparent 0%,
                            var(--dark-color)
                    ),
                    radial-gradient(
                            ellipse at bottom,
                            var(--dark-color),
                            rgba(145, 233, 255, 0.2)
                    ),
                    repeating-linear-gradient(
                            220deg,
                            rgb(0, 0, 0) 0px,
                            rgb(0, 0, 0) 1px,
                            transparent .5px,
                            transparent .5px
                    ),
                    repeating-linear-gradient(
                            180deg,
                            rgb(0, 0, 0) 0px,
                            rgb(0, 0, 0) 1px,
                            transparent 1px,
                            transparent 1px
                    ),
                    repeating-linear-gradient(
                            148deg,
                            rgb(0, 0, 0) 0px,
                            rgb(0, 0, 0) 1px,
                            transparent 1px,
                            transparent 1px
                    );
            z-index: -1;
        }
        #section1 .content {
            transition: all 2s ease-out;
            gap: 2rem;
        }

        #section1 .material-symbols-outlined {
            font-size: 30pt;
            animation: icon_effect linear 1s infinite;
        }

        #count {
            font-size: 30pt;
            font-weight: bold;
        }
        #section0 .content {
            gap: 2.5rem;
        }

        #section0 button {
            font-size: 1rem;
            padding: .5rem 2rem;
            background-color: rgba(156, 136, 239, 0.13);
            border: #9c88ef 0.05rem solid;
            border-radius: 0.5rem;
            color: #9c88ef;
            transition: background-color 300ms ease-in-out;
        }
        #section0 button:active {
            transition: none;
            background-color: rgba(156, 136, 239, 0.26);
        }

        #section0 .writerEffectOutput {
            font-size: 25pt;
        }

        #section0 .button-container {
            height: 2rem;
        }
        @keyframes twinkling {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }


        @keyframes icon_effect {
            0% {
                opacity: .6;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: .6;
            }
        }

    </style>

    <title>Flowers</title>
</head>
<body>
    <audio src="./assets/effect.mp3" typeof="audio/mpeg" autoplay loop></audio>
    <section id="section0" class="section-base" style="display: block">
        <div class="stars"></div>

        <div class="content">
            <h1 class="writerEffectOutput"></h1>
            <div class="button-container">
                <button>Começar</button>
            </div>
        </div>
    </section>

    <section id="section1" style="display: none" class="section-base">
        <div class="stars"></div>

        <div class="content">
            <div id="count">5</div>
            <h1>Pra começar, deixa o tela na horizontal.</h1>
            <span class="material-symbols-outlined">screen_rotation</span>
        </div>
    </section>

    <section id="section2" style="display: none" class="section-base">
        <div class="stars"></div>

        <div class="content">
            <h1 class="writerEffectOutput"></h1>
        </div>
    </section>

    <section id="section3" style="display: none">
        <div class="stars"></div>
        <div class="content">
            <div class="flowers-output"></div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        const data = {
            title: 'Uma Canção de Esperança no Silêncio Estrelado',
            manifest: 'Do artista, para sua Inspiração.'
        }
        let writerController = true

        $(document).ready(function () {
            const section = [
                $('#section0').children('.content'),
                $('#section1').children('.content'),
                $('#section2').children('.content'),
                $('#section3').children('.content')
            ]
            const starManager = new StarsManager()
            const manager = new ChangeSectionManager('section0', section[0], starManager)

            manager.add('section0', section[0])
            manager.add('section1', section[1])
            manager.add('section2', section[2])
            manager.add('section3', section[3])

            manager.onChange('section1', 'open', () => {
                const output = $(section[1]).find('#count')

                const interval = setInterval(() => {
                    let time = parseInt(output.text())
                    if (time !== 0) {
                        time--
                        output.text(time)
                    } else {
                        clearInterval(interval)
                        manager.change('section1', 'section2')
                    }
                }, 1000)
            })

            manager.onChange('section2', 'open', () => {
                writerEffect($(section[2]).find('.writerEffectOutput'), data.manifest, 80, () => {
                    setTimeout(() => {
                        window.location.href = './flower.html'
                    }, 500)
                })
            })

            try {
                writerEffect($(section[0]).find('.writerEffectOutput'), data.title, 80)
            } catch (e) {
                console.log('finish!')
            }

            new HandleButtonEvents(
                $(section[0]).find('button'),
                manager
            )
        })


        function writerEffect(target, text, interval, onFinish=null) {
            let i = 0

            const writer = () => {
                if (i < text.length && writerController) {
                    target.append(text.charAt(i))
                    i++
                    setTimeout(writer, interval)
                } else if (onFinish !== null) {
                    onFinish()
                }
            }
            writer()
        }


        class HandleButtonEvents {
            constructor(button, manager) {
                this.button = button
                this.manager = manager

                $(this.button).click(this.onClick.bind(this))
            }
            onClick() {
                this.manager.change('section0', 'section1')
            }
        }


        class ChangeSectionManager {
            constructor(currentSectionName, currentSection, starsManager) {
                this.sections = {}
                this.sections[currentSectionName] = currentSection.parent()
                this.starManager = starsManager

                starsManager.createStars(100, this.sections[currentSectionName])
            }
            add(name, section) {
                if (!(name in this.sections)) this.sections[name] = section.parent()
            }
            change(current, target) {
                const _current = this.sections[current]
                const _target = this.sections[target]

                _current.css('display', 'none')

                this.starManager.removeStars(_current)
                this.starManager.createStars(100, _target)

                _target.css('display', 'block')
            }
            onChange(name, on, callback) {
                let targetNode = this.sections[name].get(0)

                new MutationObserver((mutationList) => {
                    for (let mutation of mutationList) {
                        if (mutation.type === 'attributes' && mutation.attributeName === 'style') {
                            const display = $(targetNode).css('display')

                            switch (on) {
                                case 'close':
                                    if (display === 'none') callback()
                                    break
                                case 'open':
                                    if (display === 'block') callback()
                                    break
                            }
                        }
                    }
                }).observe(targetNode, {
                    attributes: true,
                    childList: true,
                    subtree: true,
                    attributeFilter: ['style']
                })
            }
        }


        class StarsManager {
            removeStars(section) {
                $(section).find('.star').remove()
            }
            createStars(numStars, section) {
                for (let i = 0; i < numStars; i++) {
                    const size = Math.random() * 3 // Tamanhos variados
                    const x = Math.random() * 99 // Posições aleatórias
                    const y = Math.random() * 99 // Posições aleatórias
                    const duration = Math.random() * 3 + 1 // Duração do piscar aleatória entre 1 e 4 segundos

                    const star = $('<div class="star"></div>')

                    star.css({
                        width: `${size}px`,
                        height: `${size}px`,
                        top: `${y}%`,
                        left: `${x}%`,
                        animation: `twinkling ${duration}s linear infinite`
                    })
                    $(section.find('.stars')).append(star)
                }
            }
        }
    </script>
</body>
</html>
